<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scholarship Registration</title>
    <meta
      name="description"
      content="Welcome to Scholarship Registration -
    your one-stop destination for applying for scholarships and funding
    opportunities. Explore our platform to apply for various
    scholarships tailored to your academic interests and achievements."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
